spring.application.name=Email.Send
#spring.mail.password=bdin cztv yqyh vxbp
#
#spring.mail.port=587
#spring.mail.username=gauravdhotre2009@gmail.com
#spring.mail.properties.mail.smtp.auth=ture
#spring.mail.properties.mail.smtp.starttls.enable=ture

# SMTP Server Details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gauravdhotre2009@gmail.com
spring.mail.password=bdincztvyqyhvxbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
